[pytest]
testpaths = tests
addopts = 
    --continue-on-collection-errors
    --doctest-modules
    --cov=./acrionai/
    --cov-report=xml:cov.xml
    --cov-report=html:htmlcov
    --durations=20
    --ignore=tests/acrionai/test_environment.py
    --ignore=tests/acrionai/test_llm.py
    --ignore=tests/acrionai/roles/test_assistant.py
    --ignore=tests/acrionai/roles/test_engineer.py
    --ignore=tests/acrionai/roles/test_architect.py
    --ignore=tests/acrionai/roles/test_invoice_ocr_assistant.py
    --ignore=tests/acrionai/roles/di/test_data_interpreter.py
    --ignore=tests/acrionai/actions/test_project_management.py
    --ignore=tests/acrionai/actions/test_write_code.py
    --ignore=tests/acrionai/actions/test_write_code_review.py
    --ignore=tests/acrionai/actions/test_write_prd.py
    --ignore=tests/acrionai/actions/test_invoice_ocr.py
    --ignore=tests/acrionai/actions/test_action_multi_llm.py
    --ignore=tests/acrionai/actions/test_design_api.py
    --ignore=tests/acrionai/actions/di/test_write_analysis_code.py
    --ignore=tests/acrionai/tools/test_acrionai_oas3_api_svc.py
    --ignore=tests/acrionai/tools/test_moderation.py
    --ignore=tests/acrionai/tools/test_search_engine.py
    --ignore=tests/acrionai/tools/test_tool_convert.py
    --ignore=tests/acrionai/tools/test_web_browser_engine_playwright.py
    --ignore=tests/acrionai/tools/test_web_browser_engine.py
    --ignore=tests/acrionai/tools/test_web_browser_engine_selenium.py
    --ignore=tests/acrionai/utils/test_mermaid.py
    --ignore=tests/acrionai/utils/test_redis.py
    --ignore=tests/acrionai/utils/test_tree.py
    --ignore=tests/acrionai/utils/test_text.py
    --ignore=tests/acrionai/provider/test_bedrock_api.py
    --ignore=tests/acrionai/provider/test_openai.py
    --ignore=tests/acrionai/provider/test_ark.py
    --ignore=tests/acrionai/provider/test_general_api_requestor.py
    --ignore=tests/acrionai/provider/test_qianfan_api.py
    --ignore=tests/acrionai/provider/zhipuai/test_async_sse_client.py
    --ignore=tests/acrionai/provider/zhipuai/test_zhipu_model_api.py
    --ignore=tests/acrionai/planner/test_action_planner.py
    --ignore=tests/acrionai/planner/test_basic_planner.py
    --ignore=tests/acrionai/serialize_deserialize/test_write_code_review.py
    --ignore=tests/acrionai/serialize_deserialize/test_sk_agent.py
    --ignore=tests/acrionai/rag/factories/test_embedding.py
    --ignore=tests/acrionai/rag/factories/test_index.py
    --ignore=tests/acrionai/rag/factories/test_base.py
    --ignore=tests/acrionai/rag/factories/test_llm.py
    --ignore=tests/acrionai/rag/factories/test_ranker.py
    --ignore=tests/acrionai/rag/factories/test_retriever.py
    --ignore=tests/acrionai/rag/engines/test_simple.py
    --ignore=tests/acrionai/memory/test_brain_memory.py
    --ignore=tests/acrionai/memory/test_longterm_memory.py
    --ignore=tests/acrionai/memory/test_memory_storage.py
norecursedirs = 
    tests/acrionai/ext
    tests/acrionai/environment/android_env
    tests/acrionai/environment/werewolf_env
    